# arabella-cep

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/arabella/app/config/: SpringConfig.java
src/main/java/br/com/arabella/app/controller/: EnderecoController.java
src/main/java/br/com/arabella/app/entidade/: Bairro.java  Localidade.java  Logradouro.java
src/main/java/br/com/arabella/app/exception/: ValidationException.java  ValidationsException.java
src/main/java/br/com/arabella/app/repository/: BairroRepository.java  LocalidadeRepository.java  LogradouroRepository.java
src/main/java/br/com/arabella/app/service/: EnderecoService.java
src/main/java/br/com/arabella/app/viewmodel/: Endereco.java
src/main/webapp/WEB-INF/: web.xml
