allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'sonar-runner'
    apply plugin: 'war'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    group = 'sv-services'
    version = ''

    description = 'Microsffer Cep'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    sonarRunner {
        sonarProperties {
            property "sonar.host.url", "http://mf-dev-b.microsffer.com.br:9000/"
            property "sonar.jdbc.url", "jdbc:mysql://sp-d-db01.cykljheowgmc.sa-east-1.rds.amazonaws.com/SPSonar"
            property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
            property "sonar.jdbc.username", "sonar"
            property "sonar.jdbc.password", "sonar"
        }
    }
    dependencies {
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
        compile group: 'org.springframework', name: 'spring-core', version: '4.1.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.1.2.RELEASE'
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-websocket', version: '4.1.2.RELEASE'
        compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.7.Final'
        compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2-rev-1'
        compile group: 'javax', name: 'javaee-api', version: '7.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1'
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.3.0'
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.14'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.2'
    }
}